# Presidio-Genspark-Training

./: .gitignore  Presidio-Genspark-Training.sln  README.md
Day-1(DB Schema)/: readme.md
Jun 06, 2025/JobPortalAPI/: JobPortalAPI.csproj  Program.cs  appsettings.json
Jun 06, 2025/JobPortalAPI/Contexts/: JobContexts.cs
Jun 06, 2025/JobPortalAPI/Controllers/: AuthenticationController.cs  CompanyController.cs  FileController.cs  JobController.cs  JobSeekerController.cs  NotificationController.cs  RecruiterController.cs
Jun 06, 2025/JobPortalAPI/Frontend/: index.html
Jun 06, 2025/JobPortalAPI/Hubs/: JobHub.cs
Jun 06, 2025/JobPortalAPI/Interfaces/: ICompanyService.cs  IFileService.cs  IJobSeekerService.cs  IJobService.cs
Jun 06, 2025/JobPortalAPI/Logs/: log20250610.txt  log20250611.txt  log20250612.txt  log20250613.txt  log20250625.txt  log20250626.txt  log20250627.txt  log20250628.txt  log20250629.txt  log20250630.txt  log20250701.txt
Jun 06, 2025/JobPortalAPI/Migrations/: 20250608185013_init.Designer.cs  20250608185013_init.cs  20250625200318_init.Designer.cs  20250625200318_init.cs  20250626184116_init.Designer.cs  20250626184116_init.cs  20250701120626_init.Designer.cs  JobContextsModelSnapshot.cs
Jun 06, 2025/JobPortalAPI/Models/: Company.cs  JobApplication.cs  JobSeeker.cs  Recruiter.cs  ResumeDocument.cs  User.cs
Jun 06, 2025/JobPortalAPI/Repositories/: CompanyRepository.cs
Jun 06, 2025/JobPortalAPI/Services/: AuthenticationService.cs  CompanyService.cs  FileService.cs  JobSeekerService.cs  JobService.cs  RecruiterService.cs
May 9, 2025/: MAIN.sql  (+1 more)
(+868 files in other folders)
